# SeleniumTraining

./: .gitignore  README.md  pom.xml  technical.properties
locators/: customer_locators.xml  locators.xml
src/main/java/: RemoteWebDriverTest.java
src/test/java/: FakeTest.java  TestRunner.java
src/test/java/cucumber/: Customer.java  CustomerTest.java  DragAndDropTest.java  Login.java  LoginTest.java  SeleniumEasyExample.java
src/test/java/cucumber/login/: LoginTest.java
src/test/java/helper/: PropertiesManager.java
src/test/java/helper/locator/: DomElement.java  DomElementLocator.java  Locators.java  PageLocator.java  PageLocatorsParser.java
src/test/resources/: application.properties
src/test/resources/cucumber/: SeleniumEasyExample.feature  customer.feature  login.feature
